G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04370,0.00907,0,0,180.0*
21,1,0.03426,0.01850,0,0,180.0*
1,1,0.00944,-0.01713,0.00453*
1,1,0.00944,0.01713,0.00453*
1,1,0.00944,0.01713,-0.00453*
1,1,0.00944,-0.01713,-0.00453*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04370,0.00907,0,0,180.0*
21,1,0.03426,0.01850,0,0,180.0*
1,1,0.00944,-0.01713,0.00453*
1,1,0.00944,0.01713,0.00453*
1,1,0.00944,0.01713,-0.00453*
1,1,0.00944,-0.01713,-0.00453*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03228,0.02015,0,0,0.0*
21,1,0.01582,0.03661,0,0,0.0*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.09842X0.07874*%
%ADD14R,0.09842X0.01968*%
G04:AMPARAMS|DCode=15|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04370,0.00907,0,0,270.0*
21,1,0.03426,0.01850,0,0,270.0*
1,1,0.00944,-0.00453,-0.01713*
1,1,0.00944,-0.00453,0.01713*
1,1,0.00944,0.00453,0.01713*
1,1,0.00944,0.00453,-0.01713*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04370,0.00907,0,0,90.0*
21,1,0.03426,0.01850,0,0,90.0*
1,1,0.00944,0.00453,0.01713*
1,1,0.00944,0.00453,-0.01713*
1,1,0.00944,-0.00453,-0.01713*
1,1,0.00944,-0.00453,0.01713*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03425,0.02072,0,0,0.0*
21,1,0.01678,0.03819,0,0,0.0*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.00907,0,0,0.0*
21,1,0.06930,0.01850,0,0,0.0*
1,1,0.00944,0.03465,-0.00453*
1,1,0.00944,-0.03465,-0.00453*
1,1,0.00944,-0.03465,0.00453*
1,1,0.00944,0.03465,0.00453*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.00752,0,0,180.0*
21,1,0.04217,0.01535,0,0,180.0*
1,1,0.00783,-0.02108,0.00376*
1,1,0.00783,0.02108,0.00376*
1,1,0.00783,0.02108,-0.00376*
1,1,0.00783,-0.02108,-0.00376*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05905,0.01145,0,0,0.0*
21,1,0.04806,0.02244,0,0,0.0*
1,1,0.01100,0.02403,-0.00572*
1,1,0.01100,-0.02403,-0.00572*
1,1,0.01100,-0.02403,0.00572*
1,1,0.01100,0.02403,0.00572*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05905,0.01145,0,0,270.0*
21,1,0.04806,0.02244,0,0,270.0*
1,1,0.01100,-0.00572,-0.02403*
1,1,0.01100,-0.00572,0.02403*
1,1,0.01100,0.00572,0.02403*
1,1,0.01100,0.00572,-0.02403*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=33.47mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.01707,0,0,180.0*
21,1,0.02691,0.03347,0,0,180.0*
1,1,0.01640,-0.01346,0.00853*
1,1,0.01640,0.01346,0.00853*
1,1,0.01640,0.01346,-0.00853*
1,1,0.01640,-0.01346,-0.00853*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=46.06mil|YSize=71.65mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04606,0.05185,0,0,180.0*
21,1,0.02626,0.07165,0,0,180.0*
1,1,0.01981,-0.01313,0.02592*
1,1,0.01981,0.01313,0.02592*
1,1,0.01981,0.01313,-0.02592*
1,1,0.01981,-0.01313,-0.02592*
%
%ADD23ROUNDEDRECTD23*%
D10*
X482441Y213386D02*
D03*
Y222835D02*
D03*
X487402D02*
D03*
Y218110D02*
D03*
Y213386D02*
D03*
D11*
X482441Y218110D02*
D03*
D12*
X537618Y211811D02*
D03*
X531673D02*
D03*
X608090Y202362D02*
D03*
X602146D02*
D03*
X481673Y229921D02*
D03*
X487618D02*
D03*
X606910Y214173D02*
D03*
X600965D02*
D03*
X607303Y208268D02*
D03*
X601358D02*
D03*
D13*
X625551Y178504D02*
D03*
X647126D02*
D03*
Y213622D02*
D03*
X625551D02*
D03*
D14*
Y189764D02*
D03*
Y192913D02*
D03*
Y196063D02*
D03*
Y199213D02*
D03*
Y202362D02*
D03*
D15*
X543307Y213386D02*
D03*
X548032D02*
D03*
X552756D02*
D03*
Y218347D02*
D03*
X543307D02*
D03*
D16*
X548032D02*
D03*
D17*
X537598Y217717D02*
D03*
X531693D02*
D03*
X571850Y173228D02*
D03*
X565945D02*
D03*
X535236D02*
D03*
X529331D02*
D03*
X593504Y218110D02*
D03*
X587598D02*
D03*
D18*
X521279Y175571D02*
D03*
Y180571D02*
D03*
Y185571D02*
D03*
Y190571D02*
D03*
X502343D02*
D03*
Y185571D02*
D03*
Y180571D02*
D03*
Y175571D02*
D03*
D19*
X500394Y218898D02*
D03*
Y216339D02*
D03*
Y213779D02*
D03*
Y211221D02*
D03*
Y208661D02*
D03*
Y206102D02*
D03*
Y203543D02*
D03*
Y200984D02*
D03*
Y198425D02*
D03*
Y195866D02*
D03*
X522598D02*
D03*
Y198425D02*
D03*
Y200984D02*
D03*
Y203543D02*
D03*
Y206102D02*
D03*
Y208661D02*
D03*
Y211221D02*
D03*
Y213779D02*
D03*
Y216339D02*
D03*
Y218898D02*
D03*
D20*
X587126Y207874D02*
D03*
Y204724D02*
D03*
Y201575D02*
D03*
Y198425D02*
D03*
Y195276D02*
D03*
Y192126D02*
D03*
Y188976D02*
D03*
Y185827D02*
D03*
X554606D02*
D03*
Y188976D02*
D03*
Y192126D02*
D03*
Y195276D02*
D03*
Y198425D02*
D03*
Y201575D02*
D03*
Y204724D02*
D03*
Y207874D02*
D03*
D21*
X581890Y180591D02*
D03*
X578740D02*
D03*
X575591D02*
D03*
X572441D02*
D03*
X569291D02*
D03*
X566142D02*
D03*
X562992D02*
D03*
X559842D02*
D03*
Y213110D02*
D03*
X562992D02*
D03*
X566142D02*
D03*
X569291D02*
D03*
X572441D02*
D03*
X575591D02*
D03*
X578740D02*
D03*
X581890D02*
D03*
D22*
X598583Y185039D02*
D03*
X611654D02*
D03*
X598583Y194488D02*
D03*
X611654D02*
D03*
D23*
X599528Y175197D02*
D03*
X611496D02*
D03*
M02*
