G04:AMPARAMS|DCode=10|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04370,0.00907,0,0,180.0*
21,1,0.03426,0.01850,0,0,180.0*
1,1,0.00944,-0.01713,0.00453*
1,1,0.00944,0.01713,0.00453*
1,1,0.00944,0.01713,-0.00453*
1,1,0.00944,-0.01713,-0.00453*
%
G04:AMPARAMS|DCode=11|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04370,0.00907,0,0,180.0*
21,1,0.03426,0.01850,0,0,180.0*
1,1,0.00944,-0.01713,0.00453*
1,1,0.00944,0.01713,0.00453*
1,1,0.00944,0.01713,-0.00453*
1,1,0.00944,-0.01713,-0.00453*
%
G04:AMPARAMS|DCode=12|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03228,0.02015,0,0,0.0*
21,1,0.01582,0.03661,0,0,0.0*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
%
G04:AMPARAMS|DCode=15|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04370,0.00907,0,0,270.0*
21,1,0.03426,0.01850,0,0,270.0*
1,1,0.00944,-0.00453,-0.01713*
1,1,0.00944,-0.00453,0.01713*
1,1,0.00944,0.00453,0.01713*
1,1,0.00944,0.00453,-0.01713*
%
G04:AMPARAMS|DCode=16|XSize=43.7mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04370,0.00907,0,0,90.0*
21,1,0.03426,0.01850,0,0,90.0*
1,1,0.00944,0.00453,0.01713*
1,1,0.00944,0.00453,-0.01713*
1,1,0.00944,-0.00453,-0.01713*
1,1,0.00944,-0.00453,0.01713*
%
G04:AMPARAMS|DCode=17|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03425,0.02072,0,0,0.0*
21,1,0.01678,0.03819,0,0,0.0*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
%
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.00907,0,0,0.0*
21,1,0.06930,0.01850,0,0,0.0*
1,1,0.00944,0.03465,-0.00453*
1,1,0.00944,-0.03465,-0.00453*
1,1,0.00944,-0.03465,0.00453*
1,1,0.00944,0.03465,0.00453*
%
G04:AMPARAMS|DCode=19|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05000,0.00752,0,0,180.0*
21,1,0.04217,0.01535,0,0,180.0*
1,1,0.00783,-0.02108,0.00376*
1,1,0.00783,0.02108,0.00376*
1,1,0.00783,0.02108,-0.00376*
1,1,0.00783,-0.02108,-0.00376*
%
G04:AMPARAMS|DCode=20|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05905,0.01145,0,0,0.0*
21,1,0.04806,0.02244,0,0,0.0*
1,1,0.01100,0.02403,-0.00572*
1,1,0.01100,-0.02403,-0.00572*
1,1,0.01100,-0.02403,0.00572*
1,1,0.01100,0.02403,0.00572*
%
G04:AMPARAMS|DCode=21|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05905,0.01145,0,0,270.0*
21,1,0.04806,0.02244,0,0,270.0*
1,1,0.01100,-0.00572,-0.02403*
1,1,0.01100,-0.00572,0.02403*
1,1,0.01100,0.00572,0.02403*
1,1,0.01100,0.00572,-0.02403*
%
G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=33.47mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.01707,0,0,180.0*
21,1,0.02691,0.03347,0,0,180.0*
1,1,0.01640,-0.01346,0.00853*
1,1,0.01640,0.01346,0.00853*
1,1,0.01640,0.01346,-0.00853*
1,1,0.01640,-0.01346,-0.00853*
%
G04:AMPARAMS|DCode=23|XSize=46.06mil|YSize=71.65mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04606,0.05185,0,0,180.0*
21,1,0.02626,0.07165,0,0,180.0*
1,1,0.01981,-0.01313,0.02592*
1,1,0.01981,0.01313,0.02592*
1,1,0.01981,0.01313,-0.02592*
1,1,0.01981,-0.01313,-0.02592*
%
G04:AMPARAMS|DCode=24|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03228,0.02015,0,0,270.0*
21,1,0.01582,0.03661,0,0,270.0*
1,1,0.01647,-0.01007,-0.00791*
1,1,0.01647,-0.01007,0.00791*
1,1,0.01647,0.01007,0.00791*
1,1,0.01647,0.01007,-0.00791*
%
G04:AMPARAMS|DCode=25|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.00752,0,0,90.0*
21,1,0.04217,0.01535,0,0,90.0*
1,1,0.00783,0.00376,0.02108*
1,1,0.00783,0.00376,-0.02108*
1,1,0.00783,-0.00376,-0.02108*
1,1,0.00783,-0.00376,0.02108*
%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=17.32mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06693,0.00866,0,0,0.0*
21,1,0.05827,0.01732,0,0,0.0*
1,1,0.00866,0.02913,-0.00433*
1,1,0.00866,-0.02913,-0.00433*
1,1,0.00866,-0.02913,0.00433*
1,1,0.00866,0.02913,0.00433*
%
G04:AMPARAMS|DCode=28|XSize=67.32mil|YSize=38.98mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06732,0.01910,0,0,270.0*
21,1,0.04745,0.03898,0,0,270.0*
1,1,0.01988,-0.00955,-0.02372*
1,1,0.01988,-0.00955,0.02372*
1,1,0.01988,0.00955,0.02372*
1,1,0.01988,0.00955,-0.02372*
%
G04:AMPARAMS|DCode=29|XSize=67.32mil|YSize=127.95mil|CornerRadius=9.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06732,0.10843,0,0,90.0*
21,1,0.04780,0.12795,0,0,90.0*
1,1,0.01952,0.05422,0.02390*
1,1,0.01952,0.05422,-0.02390*
1,1,0.01952,-0.05422,-0.02390*
1,1,0.01952,-0.05422,0.02390*
%
G04:AMPARAMS|DCode=30|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04567,0.05202,0,0,0.0*
21,1,0.02603,0.07165,0,0,0.0*
1,1,0.01964,0.01302,-0.02601*
1,1,0.01964,-0.01302,-0.02601*
1,1,0.01964,-0.01302,0.02601*
1,1,0.01964,0.01302,0.02601*
%
