G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=13|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03228,0.02015,0,0,180.0*
21,1,0.01582,0.03661,0,0,180.0*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
%
%ADD13ROUNDEDRECTD13*%
%ADD27R,0.06260X0.06260*%
%ADD28C,0.06260*%
%ADD29C,0.13780*%
%ADD30C,0.03543*%
%ADD31C,0.03937*%
G04:AMPARAMS|DCode=33|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04567,0.05202,0,0,180.0*
21,1,0.02603,0.07165,0,0,180.0*
1,1,0.01964,-0.01302,0.02601*
1,1,0.01964,0.01302,0.02601*
1,1,0.01964,0.01302,-0.02601*
1,1,0.01964,-0.01302,-0.02601*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=67.32mil|YSize=127.95mil|CornerRadius=9.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06732,0.10843,0,0,90.0*
21,1,0.04780,0.12795,0,0,90.0*
1,1,0.01952,0.05422,0.02390*
1,1,0.01952,0.05422,-0.02390*
1,1,0.01952,-0.05422,-0.02390*
1,1,0.01952,-0.05422,0.02390*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=67.32mil|YSize=38.98mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06732,0.01910,0,0,270.0*
21,1,0.04745,0.03898,0,0,270.0*
1,1,0.01988,-0.00955,-0.02372*
1,1,0.01988,-0.00955,0.02372*
1,1,0.01988,0.00955,0.02372*
1,1,0.01988,0.00955,-0.02372*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=66.93mil|YSize=17.32mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06693,0.00866,0,0,180.0*
21,1,0.05827,0.01732,0,0,180.0*
1,1,0.00866,-0.02913,0.00433*
1,1,0.00866,0.02913,0.00433*
1,1,0.00866,0.02913,-0.00433*
1,1,0.00866,-0.02913,-0.00433*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03425,0.02072,0,0,90.0*
21,1,0.01678,0.03819,0,0,90.0*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05000,0.00752,0,0,270.0*
21,1,0.04217,0.01535,0,0,270.0*
1,1,0.00783,-0.00376,-0.02108*
1,1,0.00783,-0.00376,0.02108*
1,1,0.00783,0.00376,0.02108*
1,1,0.00783,0.00376,-0.02108*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03228,0.02015,0,0,90.0*
21,1,0.01582,0.03661,0,0,90.0*
1,1,0.01647,0.01007,0.00791*
1,1,0.01647,0.01007,-0.00791*
1,1,0.01647,-0.01007,-0.00791*
1,1,0.01647,-0.01007,0.00791*
%
%ADD39ROUNDEDRECTD39*%
D10*
X512795Y215748D02*
D03*
X518701D02*
D03*
D13*
X481280Y169291D02*
D03*
X487224D02*
D03*
X498996Y169291D02*
D03*
X504941D02*
D03*
X516713D02*
D03*
X522657D02*
D03*
X534429D02*
D03*
X540374D02*
D03*
X552146Y169095D02*
D03*
X558090D02*
D03*
X569862D02*
D03*
X575807D02*
D03*
X587579D02*
D03*
X593524D02*
D03*
X605295D02*
D03*
X611240D02*
D03*
X623012D02*
D03*
X628957D02*
D03*
X623012Y225394D02*
D03*
X628957D02*
D03*
X605295D02*
D03*
X611240D02*
D03*
X587579D02*
D03*
X593524D02*
D03*
X569862D02*
D03*
X575807D02*
D03*
X552146Y225197D02*
D03*
X558090D02*
D03*
X534429D02*
D03*
X540374D02*
D03*
X516713D02*
D03*
X522657D02*
D03*
X498996D02*
D03*
X504941D02*
D03*
D27*
X543465Y182520D02*
D03*
D28*
X533465D02*
D03*
X543465Y192520D02*
D03*
X533465D02*
D03*
X543465Y202520D02*
D03*
X533465D02*
D03*
D29*
X483858Y181496D02*
D03*
X501968Y137795D02*
D03*
X519685D02*
D03*
X537402D02*
D03*
X484252D02*
D03*
X555118D02*
D03*
X608268D02*
D03*
X572835D02*
D03*
X590551D02*
D03*
X625984D02*
D03*
X501968Y253937D02*
D03*
X519685D02*
D03*
X537402D02*
D03*
X555118D02*
D03*
X572835D02*
D03*
X590551D02*
D03*
X608268D02*
D03*
X643701D02*
D03*
X572835Y236221D02*
D03*
X590551D02*
D03*
X555118Y155512D02*
D03*
X572835D02*
D03*
X590551D02*
D03*
X608268D02*
D03*
X625984D02*
D03*
Y236221D02*
D03*
X608268D02*
D03*
X643701D02*
D03*
X483858Y199213D02*
D03*
X537402Y155512D02*
D03*
X519685D02*
D03*
X501968D02*
D03*
X484252D02*
D03*
X555118Y236221D02*
D03*
X537402D02*
D03*
X519685D02*
D03*
X501968D02*
D03*
X625984Y253937D02*
D03*
D30*
X635433Y204724D02*
D03*
Y187402D02*
D03*
D31*
X644095Y146653D02*
D03*
X483858Y245079D02*
D03*
D33*
X614665Y179921D02*
D03*
X626279D02*
D03*
D34*
X617323Y214370D02*
D03*
D35*
X608268Y190354D02*
D03*
X617323D02*
D03*
X626378D02*
D03*
D36*
X558051Y179823D02*
D03*
Y182382D02*
D03*
Y184941D02*
D03*
Y187500D02*
D03*
Y190059D02*
D03*
Y192618D02*
D03*
Y195177D02*
D03*
Y197736D02*
D03*
Y200295D02*
D03*
Y202854D02*
D03*
Y205413D02*
D03*
Y207972D02*
D03*
Y210531D02*
D03*
Y213091D02*
D03*
X585256D02*
D03*
Y210531D02*
D03*
Y207972D02*
D03*
Y205413D02*
D03*
Y202854D02*
D03*
Y200295D02*
D03*
Y197736D02*
D03*
Y195177D02*
D03*
Y192618D02*
D03*
Y190059D02*
D03*
Y187500D02*
D03*
Y184941D02*
D03*
Y182382D02*
D03*
Y179823D02*
D03*
D37*
X593701Y207677D02*
D03*
Y201772D02*
D03*
Y196260D02*
D03*
Y190354D02*
D03*
X608268Y182874D02*
D03*
Y176969D02*
D03*
D38*
X520276Y185827D02*
D03*
X517717D02*
D03*
X515158D02*
D03*
X512598D02*
D03*
X510039D02*
D03*
X507480D02*
D03*
X504921D02*
D03*
X502362D02*
D03*
Y208032D02*
D03*
X504921D02*
D03*
X507480D02*
D03*
X510039D02*
D03*
X512598D02*
D03*
X515158D02*
D03*
X517717D02*
D03*
X520276D02*
D03*
D39*
X495276Y193524D02*
D03*
Y187579D02*
D03*
M02*
