G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03228,0.02015,0,0,0.0*
21,1,0.01582,0.03661,0,0,0.0*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=17|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03425,0.02072,0,0,0.0*
21,1,0.01678,0.03819,0,0,0.0*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=24|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03228,0.02015,0,0,270.0*
21,1,0.01582,0.03661,0,0,270.0*
1,1,0.01647,-0.01007,-0.00791*
1,1,0.01647,-0.01007,0.00791*
1,1,0.01647,0.01007,0.00791*
1,1,0.01647,0.01007,-0.00791*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.00752,0,0,90.0*
21,1,0.04217,0.01535,0,0,90.0*
1,1,0.00783,0.00376,0.02108*
1,1,0.00783,0.00376,-0.02108*
1,1,0.00783,-0.00376,-0.02108*
1,1,0.00783,-0.00376,0.02108*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=66.93mil|YSize=17.32mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06693,0.00866,0,0,0.0*
21,1,0.05827,0.01732,0,0,0.0*
1,1,0.00866,0.02913,-0.00433*
1,1,0.00866,-0.02913,-0.00433*
1,1,0.00866,-0.02913,0.00433*
1,1,0.00866,0.02913,0.00433*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=67.32mil|YSize=38.98mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06732,0.01910,0,0,270.0*
21,1,0.04745,0.03898,0,0,270.0*
1,1,0.01988,-0.00955,-0.02372*
1,1,0.01988,-0.00955,0.02372*
1,1,0.01988,0.00955,0.02372*
1,1,0.01988,0.00955,-0.02372*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=67.32mil|YSize=127.95mil|CornerRadius=9.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.06732,0.10843,0,0,90.0*
21,1,0.04780,0.12795,0,0,90.0*
1,1,0.01952,0.05422,0.02390*
1,1,0.01952,0.05422,-0.02390*
1,1,0.01952,-0.05422,-0.02390*
1,1,0.01952,-0.05422,0.02390*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04567,0.05202,0,0,0.0*
21,1,0.02603,0.07165,0,0,0.0*
1,1,0.01964,0.01302,-0.02601*
1,1,0.01964,-0.01302,-0.02601*
1,1,0.01964,-0.01302,0.02601*
1,1,0.01964,0.01302,0.02601*
%
%ADD30ROUNDEDRECTD30*%
D12*
X504941Y225197D02*
D03*
X498996D02*
D03*
X522657D02*
D03*
X516713D02*
D03*
X540374D02*
D03*
X534429D02*
D03*
X558090D02*
D03*
X552146D02*
D03*
X575807Y225394D02*
D03*
X569862D02*
D03*
X593524D02*
D03*
X587579D02*
D03*
X611240D02*
D03*
X605295D02*
D03*
X628957D02*
D03*
X623012D02*
D03*
X628957Y169095D02*
D03*
X623012D02*
D03*
X611240D02*
D03*
X605295D02*
D03*
X593524D02*
D03*
X587579D02*
D03*
X575807D02*
D03*
X569862D02*
D03*
X558090D02*
D03*
X552146D02*
D03*
X540374Y169291D02*
D03*
X534429D02*
D03*
X522657D02*
D03*
X516713D02*
D03*
X504941D02*
D03*
X498996D02*
D03*
X487224Y169291D02*
D03*
X481280D02*
D03*
D17*
X518701Y215748D02*
D03*
X512795D02*
D03*
D24*
X495276Y187579D02*
D03*
Y193524D02*
D03*
D25*
X608268Y176969D02*
D03*
Y182874D02*
D03*
X593701Y190354D02*
D03*
Y196260D02*
D03*
Y201772D02*
D03*
Y207677D02*
D03*
D26*
X520276Y208032D02*
D03*
X517717D02*
D03*
X515158D02*
D03*
X512598D02*
D03*
X510039D02*
D03*
X507480D02*
D03*
X504921D02*
D03*
X502362D02*
D03*
Y185827D02*
D03*
X504921D02*
D03*
X507480D02*
D03*
X510039D02*
D03*
X512598D02*
D03*
X515158D02*
D03*
X517717D02*
D03*
X520276D02*
D03*
D27*
X585256Y179823D02*
D03*
Y182382D02*
D03*
Y184941D02*
D03*
Y187500D02*
D03*
Y190059D02*
D03*
Y192618D02*
D03*
Y195177D02*
D03*
Y197736D02*
D03*
Y200295D02*
D03*
Y202854D02*
D03*
Y205413D02*
D03*
Y207972D02*
D03*
Y210531D02*
D03*
Y213091D02*
D03*
X558051D02*
D03*
Y210531D02*
D03*
Y207972D02*
D03*
Y205413D02*
D03*
Y202854D02*
D03*
Y200295D02*
D03*
Y197736D02*
D03*
Y195177D02*
D03*
Y192618D02*
D03*
Y190059D02*
D03*
Y187500D02*
D03*
Y184941D02*
D03*
Y182382D02*
D03*
Y179823D02*
D03*
D28*
X626378Y190354D02*
D03*
X617323D02*
D03*
X608268D02*
D03*
D29*
X617323Y214370D02*
D03*
D30*
X626279Y179921D02*
D03*
X614665D02*
D03*
M02*
