*************************************************************
FileName = Steering_Wheel_ECU_new.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Steering_Wheel_ECU_new.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Steering_Wheel_ECU_new.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

