G04:AMPARAMS|DCode=24|XSize=42.25mil|YSize=46.19mil|CornerRadius=12.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04225,0.02072,0,0,180.0*
21,1,0.01678,0.04619,0,0,180.0*
1,1,0.02547,-0.00839,0.01036*
1,1,0.02547,0.00839,0.01036*
1,1,0.02547,0.00839,-0.01036*
1,1,0.02547,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=25|XSize=42.25mil|YSize=46.19mil|CornerRadius=12.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04225,0.02072,0,0,270.0*
21,1,0.01678,0.04619,0,0,270.0*
1,1,0.02547,-0.01036,-0.00839*
1,1,0.02547,-0.01036,0.00839*
1,1,0.02547,0.01036,0.00839*
1,1,0.02547,0.01036,-0.00839*
%
G04:AMPARAMS|DCode=26|XSize=89.5mil|YSize=33.98mil|CornerRadius=10.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08950,0.01247,0,0,180.0*
21,1,0.06798,0.03398,0,0,180.0*
1,1,0.02151,-0.03399,0.00624*
1,1,0.02151,0.03399,0.00624*
1,1,0.02151,0.03399,-0.00624*
1,1,0.02151,-0.03399,-0.00624*
%
G04:AMPARAMS|DCode=27|XSize=80.83mil|YSize=33.59mil|CornerRadius=10.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08083,0.01305,0,0,90.0*
21,1,0.06030,0.03359,0,0,90.0*
1,1,0.02054,0.00653,0.03015*
1,1,0.02054,0.00653,-0.03015*
1,1,0.02054,-0.00653,-0.03015*
1,1,0.02054,-0.00653,0.03015*
%
G04:AMPARAMS|DCode=28|XSize=77.69mil|YSize=91.86mil|CornerRadius=21.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07769,0.04902,0,0,90.0*
21,1,0.03484,0.09186,0,0,90.0*
1,1,0.04284,0.02451,0.01742*
1,1,0.04284,0.02451,-0.01742*
1,1,0.04284,-0.02451,-0.01742*
1,1,0.04284,-0.02451,0.01742*
%
G04:AMPARAMS|DCode=29|XSize=77.69mil|YSize=64.3mil|CornerRadius=18.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07769,0.02815,0,0,270.0*
21,1,0.04153,0.06430,0,0,270.0*
1,1,0.03615,-0.01408,-0.02077*
1,1,0.03615,-0.01408,0.02077*
1,1,0.03615,0.01408,0.02077*
1,1,0.03615,0.01408,-0.02077*
%
G04:AMPARAMS|DCode=30|XSize=40.28mil|YSize=44.61mil|CornerRadius=12.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04028,0.02015,0,0,180.0*
21,1,0.01582,0.04461,0,0,180.0*
1,1,0.02447,-0.00791,0.01007*
1,1,0.02447,0.00791,0.01007*
1,1,0.02447,0.00791,-0.01007*
1,1,0.02447,-0.00791,-0.01007*
%
G04:AMPARAMS|DCode=31|XSize=41.07mil|YSize=44.61mil|CornerRadius=12.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04107,0.02008,0,0,0.0*
21,1,0.01654,0.04461,0,0,0.0*
1,1,0.02454,0.00827,-0.01004*
1,1,0.02454,-0.00827,-0.01004*
1,1,0.02454,-0.00827,0.01004*
1,1,0.02454,0.00827,0.01004*
%
G04:AMPARAMS|DCode=32|XSize=40.28mil|YSize=44.61mil|CornerRadius=12.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04028,0.02015,0,0,270.0*
21,1,0.01582,0.04461,0,0,270.0*
1,1,0.02447,-0.01007,-0.00791*
1,1,0.02447,-0.01007,0.00791*
1,1,0.02447,0.01007,0.00791*
1,1,0.02447,0.01007,-0.00791*
%
G04:AMPARAMS|DCode=33|XSize=47.76mil|YSize=32.02mil|CornerRadius=9.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04776,0.01225,0,0,90.0*
21,1,0.02800,0.03202,0,0,90.0*
1,1,0.01977,0.00612,0.01400*
1,1,0.01977,0.00612,-0.01400*
1,1,0.01977,-0.00612,-0.01400*
1,1,0.01977,-0.00612,0.01400*
%
G04:AMPARAMS|DCode=34|XSize=37.13mil|YSize=44.61mil|CornerRadius=11.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03713,0.02176,0,0,0.0*
21,1,0.01428,0.04461,0,0,0.0*
1,1,0.02286,0.00714,-0.01088*
1,1,0.02286,-0.00714,-0.01088*
1,1,0.02286,-0.00714,0.01088*
1,1,0.02286,0.00714,0.01088*
%
G04:AMPARAMS|DCode=35|XSize=122.96mil|YSize=70.21mil|CornerRadius=13.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.12296,0.04230,0,0,180.0*
21,1,0.09506,0.07021,0,0,180.0*
1,1,0.02791,-0.04753,0.02115*
1,1,0.02791,0.04753,0.02115*
1,1,0.02791,0.04753,-0.02115*
1,1,0.02791,-0.04753,-0.02115*
%
G04:AMPARAMS|DCode=36|XSize=54.06mil|YSize=51.7mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05406,0.02404,0,0,0.0*
21,1,0.02640,0.05170,0,0,0.0*
1,1,0.02766,0.01320,-0.01202*
1,1,0.02766,-0.01320,-0.01202*
1,1,0.02766,-0.01320,0.01202*
1,1,0.02766,0.01320,0.01202*
%
G04:AMPARAMS|DCode=40|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=41|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
G04:AMPARAMS|DCode=42|XSize=81.5mil|YSize=25.98mil|CornerRadius=6.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08150,0.01247,0,0,180.0*
21,1,0.06798,0.02598,0,0,180.0*
1,1,0.01351,-0.03399,0.00624*
1,1,0.01351,0.03399,0.00624*
1,1,0.01351,0.03399,-0.00624*
1,1,0.01351,-0.03399,-0.00624*
%
G04:AMPARAMS|DCode=43|XSize=72.84mil|YSize=25.59mil|CornerRadius=6.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07284,0.01305,0,0,90.0*
21,1,0.06030,0.02559,0,0,90.0*
1,1,0.01254,0.00653,0.03015*
1,1,0.01254,0.00653,-0.03015*
1,1,0.01254,-0.00653,-0.03015*
1,1,0.01254,-0.00653,0.03015*
%
G04:AMPARAMS|DCode=44|XSize=69.69mil|YSize=83.86mil|CornerRadius=17.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06969,0.04902,0,0,90.0*
21,1,0.03484,0.08386,0,0,90.0*
1,1,0.03484,0.02451,0.01742*
1,1,0.03484,0.02451,-0.01742*
1,1,0.03484,-0.02451,-0.01742*
1,1,0.03484,-0.02451,0.01742*
%
G04:AMPARAMS|DCode=45|XSize=69.69mil|YSize=56.3mil|CornerRadius=14.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06969,0.02815,0,0,270.0*
21,1,0.04153,0.05630,0,0,270.0*
1,1,0.02815,-0.01408,-0.02077*
1,1,0.02815,-0.01408,0.02077*
1,1,0.02815,0.01408,0.02077*
1,1,0.02815,0.01408,-0.02077*
%
G04:AMPARAMS|DCode=46|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03228,0.02015,0,0,180.0*
21,1,0.01582,0.03661,0,0,180.0*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
%
G04:AMPARAMS|DCode=47|XSize=33.07mil|YSize=36.61mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03307,0.02008,0,0,0.0*
21,1,0.01654,0.03661,0,0,0.0*
1,1,0.01654,0.00827,-0.01004*
1,1,0.01654,-0.00827,-0.01004*
1,1,0.01654,-0.00827,0.01004*
1,1,0.01654,0.00827,0.01004*
%
G04:AMPARAMS|DCode=48|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03228,0.02015,0,0,270.0*
21,1,0.01582,0.03661,0,0,270.0*
1,1,0.01647,-0.01007,-0.00791*
1,1,0.01647,-0.01007,0.00791*
1,1,0.01647,0.01007,0.00791*
1,1,0.01647,0.01007,-0.00791*
%
G04:AMPARAMS|DCode=49|XSize=39.76mil|YSize=24.02mil|CornerRadius=5.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03976,0.01225,0,0,90.0*
21,1,0.02800,0.02402,0,0,90.0*
1,1,0.01177,0.00612,0.01400*
1,1,0.01177,0.00612,-0.01400*
1,1,0.01177,-0.00612,-0.01400*
1,1,0.01177,-0.00612,0.01400*
%
G04:AMPARAMS|DCode=50|XSize=29.13mil|YSize=36.61mil|CornerRadius=7.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02913,0.02176,0,0,0.0*
21,1,0.01428,0.03661,0,0,0.0*
1,1,0.01486,0.00714,-0.01088*
1,1,0.01486,-0.00714,-0.01088*
1,1,0.01486,-0.00714,0.01088*
1,1,0.01486,0.00714,0.01088*
%
G04:AMPARAMS|DCode=51|XSize=114.96mil|YSize=62.21mil|CornerRadius=9.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.11496,0.04230,0,0,180.0*
21,1,0.09506,0.06221,0,0,180.0*
1,1,0.01991,-0.04753,0.02115*
1,1,0.01991,0.04753,0.02115*
1,1,0.01991,0.04753,-0.02115*
1,1,0.01991,-0.04753,-0.02115*
%
G04:AMPARAMS|DCode=52|XSize=46.06mil|YSize=43.7mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04606,0.02404,0,0,0.0*
21,1,0.02640,0.04370,0,0,0.0*
1,1,0.01967,0.01320,-0.01202*
1,1,0.01967,-0.01320,-0.01202*
1,1,0.01967,-0.01320,0.01202*
1,1,0.01967,0.01320,0.01202*
%
G04:AMPARAMS|DCode=63|XSize=72.05mil|YSize=75.59mil|CornerRadius=9.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.07205,0.05614,0,0,0.0*
21,1,0.05259,0.07559,0,0,0.0*
1,1,0.01945,0.02630,-0.02807*
1,1,0.01945,-0.02630,-0.02807*
1,1,0.01945,-0.02630,0.02807*
1,1,0.01945,0.02630,0.02807*
%
G04:AMPARAMS|DCode=64|XSize=72.05mil|YSize=75.59mil|CornerRadius=9.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07205,0.05614,0,0,270.0*
21,1,0.05259,0.07559,0,0,270.0*
1,1,0.01945,-0.02807,-0.02630*
1,1,0.01945,-0.02807,0.02630*
1,1,0.01945,0.02807,0.02630*
1,1,0.01945,0.02807,-0.02630*
%
G04:AMPARAMS|DCode=68|XSize=80.05mil|YSize=83.59mil|CornerRadius=13.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.08005,0.05614,0,0,0.0*
21,1,0.05259,0.08359,0,0,0.0*
1,1,0.02745,0.02630,-0.02807*
1,1,0.02745,-0.02630,-0.02807*
1,1,0.02745,-0.02630,0.02807*
1,1,0.02745,0.02630,0.02807*
%
G04:AMPARAMS|DCode=69|XSize=80.05mil|YSize=83.59mil|CornerRadius=13.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08005,0.05614,0,0,270.0*
21,1,0.05259,0.08359,0,0,270.0*
1,1,0.02745,-0.02807,-0.02630*
1,1,0.02745,-0.02807,0.02630*
1,1,0.02745,0.02807,0.02630*
1,1,0.02745,0.02807,-0.02630*
%
