G04:AMPARAMS|DCode=10|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03425,0.02072,0,0,90.0*
21,1,0.01678,0.03819,0,0,90.0*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
%
G04:AMPARAMS|DCode=11|XSize=45.67mil|YSize=71.65mil|CornerRadius=9.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04567,0.05202,0,0,0.0*
21,1,0.02603,0.07165,0,0,0.0*
1,1,0.01964,0.01302,-0.02601*
1,1,0.01964,-0.01302,-0.02601*
1,1,0.01964,-0.01302,0.02601*
1,1,0.01964,0.01302,0.02601*
%
G04:AMPARAMS|DCode=12|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=13|XSize=43.31mil|YSize=33.47mil|CornerRadius=8.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04331,0.01707,0,0,90.0*
21,1,0.02691,0.03347,0,0,90.0*
1,1,0.01640,0.00853,0.01346*
1,1,0.01640,0.00853,-0.01346*
1,1,0.01640,-0.00853,-0.01346*
1,1,0.01640,-0.00853,0.01346*
%
G04:AMPARAMS|DCode=14|XSize=46.06mil|YSize=71.65mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04606,0.05185,0,0,0.0*
21,1,0.02626,0.07165,0,0,0.0*
1,1,0.01981,0.01313,-0.02592*
1,1,0.01981,-0.01313,-0.02592*
1,1,0.01981,-0.01313,0.02592*
1,1,0.01981,0.01313,0.02592*
%
G04:AMPARAMS|DCode=15|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03228,0.02015,0,0,180.0*
21,1,0.01582,0.03661,0,0,180.0*
1,1,0.01647,-0.00791,0.01007*
1,1,0.01647,0.00791,0.01007*
1,1,0.01647,0.00791,-0.01007*
1,1,0.01647,-0.00791,-0.01007*
%
G04:AMPARAMS|DCode=16|XSize=67.32mil|YSize=38.98mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06732,0.01910,0,0,270.0*
21,1,0.04745,0.03898,0,0,270.0*
1,1,0.01988,-0.00955,-0.02372*
1,1,0.01988,-0.00955,0.02372*
1,1,0.01988,0.00955,0.02372*
1,1,0.01988,0.00955,-0.02372*
%
G04:AMPARAMS|DCode=17|XSize=67.32mil|YSize=127.95mil|CornerRadius=9.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06732,0.10843,0,0,90.0*
21,1,0.04780,0.12795,0,0,90.0*
1,1,0.01952,0.05422,0.02390*
1,1,0.01952,0.05422,-0.02390*
1,1,0.01952,-0.05422,-0.02390*
1,1,0.01952,-0.05422,0.02390*
%
G04:AMPARAMS|DCode=18|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05905,0.01145,0,0,90.0*
21,1,0.04806,0.02244,0,0,90.0*
1,1,0.01100,0.00572,0.02403*
1,1,0.01100,0.00572,-0.02403*
1,1,0.01100,-0.00572,-0.02403*
1,1,0.01100,-0.00572,0.02403*
%
G04:AMPARAMS|DCode=19|XSize=59.05mil|YSize=22.44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05905,0.01145,0,0,0.0*
21,1,0.04806,0.02244,0,0,0.0*
1,1,0.01100,0.02403,-0.00572*
1,1,0.01100,-0.02403,-0.00572*
1,1,0.01100,-0.02403,0.00572*
1,1,0.01100,0.02403,0.00572*
%
G04:AMPARAMS|DCode=20|XSize=41.73mil|YSize=49.61mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04173,0.02999,0,0,90.0*
21,1,0.02212,0.04961,0,0,90.0*
1,1,0.01961,0.01500,0.01106*
1,1,0.01961,0.01500,-0.01106*
1,1,0.01961,-0.01500,-0.01106*
1,1,0.01961,-0.01500,0.01106*
%
G04:AMPARAMS|DCode=21|XSize=33.07mil|YSize=40.16mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03307,0.02362,0,0,180.0*
21,1,0.01654,0.04016,0,0,180.0*
1,1,0.01654,-0.00827,0.01181*
1,1,0.01654,0.00827,0.01181*
1,1,0.01654,0.00827,-0.01181*
1,1,0.01654,-0.00827,-0.01181*
%
G04:AMPARAMS|DCode=27|XSize=50mil|YSize=15.35mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05000,0.00752,0,0,0.0*
21,1,0.04217,0.01535,0,0,0.0*
1,1,0.00783,0.02108,-0.00376*
1,1,0.00783,-0.02108,-0.00376*
1,1,0.00783,-0.02108,0.00376*
1,1,0.00783,0.02108,0.00376*
%
G04:AMPARAMS|DCode=28|XSize=32.28mil|YSize=36.61mil|CornerRadius=8.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03228,0.02015,0,0,270.0*
21,1,0.01582,0.03661,0,0,270.0*
1,1,0.01647,-0.01007,-0.00791*
1,1,0.01647,-0.01007,0.00791*
1,1,0.01647,0.01007,0.00791*
1,1,0.01647,0.01007,-0.00791*
%
G04:AMPARAMS|DCode=29|XSize=78.74mil|YSize=18.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07874,0.00907,0,0,180.0*
21,1,0.06930,0.01850,0,0,180.0*
1,1,0.00944,-0.03465,0.00453*
1,1,0.00944,0.03465,0.00453*
1,1,0.00944,0.03465,-0.00453*
1,1,0.00944,-0.03465,-0.00453*
%
G04:AMPARAMS|DCode=30|XSize=41.73mil|YSize=49.61mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04173,0.02999,0,0,0.0*
21,1,0.02212,0.04961,0,0,0.0*
1,1,0.01961,0.01106,-0.01500*
1,1,0.01961,-0.01106,-0.01500*
1,1,0.01961,-0.01106,0.01500*
1,1,0.01961,0.01106,0.01500*
%
G04:AMPARAMS|DCode=31|XSize=33.07mil|YSize=40.16mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03307,0.02362,0,0,270.0*
21,1,0.01654,0.04016,0,0,270.0*
1,1,0.01654,-0.01181,-0.00827*
1,1,0.01654,-0.01181,0.00827*
1,1,0.01654,0.01181,0.00827*
1,1,0.01654,0.01181,-0.00827*
%
G04:AMPARAMS|DCode=36|XSize=42.25mil|YSize=46.19mil|CornerRadius=12.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04225,0.02072,0,0,90.0*
21,1,0.01678,0.04619,0,0,90.0*
1,1,0.02547,0.01036,0.00839*
1,1,0.02547,0.01036,-0.00839*
1,1,0.02547,-0.01036,-0.00839*
1,1,0.02547,-0.01036,0.00839*
%
G04:AMPARAMS|DCode=37|XSize=53.67mil|YSize=79.65mil|CornerRadius=13.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05367,0.05202,0,0,0.0*
21,1,0.02603,0.07965,0,0,0.0*
1,1,0.02764,0.01302,-0.02601*
1,1,0.02764,-0.01302,-0.02601*
1,1,0.02764,-0.01302,0.02601*
1,1,0.02764,0.01302,0.02601*
%
G04:AMPARAMS|DCode=38|XSize=42.25mil|YSize=46.19mil|CornerRadius=12.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04225,0.02072,0,0,180.0*
21,1,0.01678,0.04619,0,0,180.0*
1,1,0.02547,-0.00839,0.01036*
1,1,0.02547,0.00839,0.01036*
1,1,0.02547,0.00839,-0.01036*
1,1,0.02547,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=39|XSize=51.31mil|YSize=41.47mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05131,0.01707,0,0,90.0*
21,1,0.02691,0.04147,0,0,90.0*
1,1,0.02440,0.00853,0.01346*
1,1,0.02440,0.00853,-0.01346*
1,1,0.02440,-0.00853,-0.01346*
1,1,0.02440,-0.00853,0.01346*
%
G04:AMPARAMS|DCode=40|XSize=54.06mil|YSize=79.65mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05406,0.05185,0,0,0.0*
21,1,0.02626,0.07965,0,0,0.0*
1,1,0.02781,0.01313,-0.02592*
1,1,0.02781,-0.01313,-0.02592*
1,1,0.02781,-0.01313,0.02592*
1,1,0.02781,0.01313,0.02592*
%
G04:AMPARAMS|DCode=41|XSize=40.28mil|YSize=44.61mil|CornerRadius=12.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04028,0.02015,0,0,180.0*
21,1,0.01582,0.04461,0,0,180.0*
1,1,0.02447,-0.00791,0.01007*
1,1,0.02447,0.00791,0.01007*
1,1,0.02447,0.00791,-0.01007*
1,1,0.02447,-0.00791,-0.01007*
%
G04:AMPARAMS|DCode=42|XSize=75.32mil|YSize=46.98mil|CornerRadius=13.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07532,0.01910,0,0,270.0*
21,1,0.04745,0.04698,0,0,270.0*
1,1,0.02788,-0.00955,-0.02372*
1,1,0.02788,-0.00955,0.02372*
1,1,0.02788,0.00955,0.02372*
1,1,0.02788,0.00955,-0.02372*
%
G04:AMPARAMS|DCode=43|XSize=75.32mil|YSize=135.95mil|CornerRadius=13.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07532,0.10843,0,0,90.0*
21,1,0.04780,0.13595,0,0,90.0*
1,1,0.02752,0.05422,0.02390*
1,1,0.02752,0.05422,-0.02390*
1,1,0.02752,-0.05422,-0.02390*
1,1,0.02752,-0.05422,0.02390*
%
G04:AMPARAMS|DCode=44|XSize=67.06mil|YSize=30.44mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06706,0.01145,0,0,90.0*
21,1,0.04806,0.03044,0,0,90.0*
1,1,0.01900,0.00572,0.02403*
1,1,0.01900,0.00572,-0.02403*
1,1,0.01900,-0.00572,-0.02403*
1,1,0.01900,-0.00572,0.02403*
%
G04:AMPARAMS|DCode=45|XSize=67.06mil|YSize=30.44mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06706,0.01145,0,0,0.0*
21,1,0.04806,0.03044,0,0,0.0*
1,1,0.01900,0.02403,-0.00572*
1,1,0.01900,-0.02403,-0.00572*
1,1,0.01900,-0.02403,0.00572*
1,1,0.01900,0.02403,0.00572*
%
G04:AMPARAMS|DCode=46|XSize=49.73mil|YSize=57.61mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04973,0.02999,0,0,90.0*
21,1,0.02212,0.05761,0,0,90.0*
1,1,0.02761,0.01500,0.01106*
1,1,0.02761,0.01500,-0.01106*
1,1,0.02761,-0.01500,-0.01106*
1,1,0.02761,-0.01500,0.01106*
%
G04:AMPARAMS|DCode=47|XSize=41.07mil|YSize=48.16mil|CornerRadius=12.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04107,0.02362,0,0,180.0*
21,1,0.01654,0.04816,0,0,180.0*
1,1,0.02454,-0.00827,0.01181*
1,1,0.02454,0.00827,0.01181*
1,1,0.02454,0.00827,-0.01181*
1,1,0.02454,-0.00827,-0.01181*
%
G04:AMPARAMS|DCode=51|XSize=58mil|YSize=23.35mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05800,0.00752,0,0,0.0*
21,1,0.04217,0.02335,0,0,0.0*
1,1,0.01583,0.02108,-0.00376*
1,1,0.01583,-0.02108,-0.00376*
1,1,0.01583,-0.02108,0.00376*
1,1,0.01583,0.02108,0.00376*
%
G04:AMPARAMS|DCode=52|XSize=40.28mil|YSize=44.61mil|CornerRadius=12.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04028,0.02015,0,0,270.0*
21,1,0.01582,0.04461,0,0,270.0*
1,1,0.02447,-0.01007,-0.00791*
1,1,0.02447,-0.01007,0.00791*
1,1,0.02447,0.01007,0.00791*
1,1,0.02447,0.01007,-0.00791*
%
G04:AMPARAMS|DCode=53|XSize=86.74mil|YSize=26.5mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.08674,0.00907,0,0,180.0*
21,1,0.06930,0.02650,0,0,180.0*
1,1,0.01744,-0.03465,0.00453*
1,1,0.01744,0.03465,0.00453*
1,1,0.01744,0.03465,-0.00453*
1,1,0.01744,-0.03465,-0.00453*
%
G04:AMPARAMS|DCode=54|XSize=49.73mil|YSize=57.61mil|CornerRadius=13.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04973,0.02999,0,0,0.0*
21,1,0.02212,0.05761,0,0,0.0*
1,1,0.02761,0.01106,-0.01500*
1,1,0.02761,-0.01106,-0.01500*
1,1,0.02761,-0.01106,0.01500*
1,1,0.02761,0.01106,0.01500*
%
G04:AMPARAMS|DCode=55|XSize=41.07mil|YSize=48.16mil|CornerRadius=12.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04107,0.02362,0,0,270.0*
21,1,0.01654,0.04816,0,0,270.0*
1,1,0.02454,-0.01181,-0.00827*
1,1,0.02454,-0.01181,0.00827*
1,1,0.02454,0.01181,0.00827*
1,1,0.02454,0.01181,-0.00827*
%
